[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:messenger-consume]
command=php bin/console messenger:consume async --time-limit=3600 --memory-limit=200M --no-debug -v
directory=/var/www/html/
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#stderr_logfile=/var/log/%(program_name)s_%(process_num)02d.err.log
#stdout_logfile=/var/log/%(program_name)s_%(process_num)02d.out.log
